G04:AMPARAMS|DCode=21|XSize=25.591mil|YSize=64.961mil|CornerRadius=1.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.025591,0.061122,0,0,270.0*
21,1,0.021752,0.064961,0,0,270.0*
1,1,0.003839,-0.030561,-0.010876*
1,1,0.003839,-0.030561,0.010876*
1,1,0.003839,0.030561,0.010876*
1,1,0.003839,0.030561,-0.010876*
%
G04:AMPARAMS|DCode=61|XSize=35.591mil|YSize=74.961mil|CornerRadius=6.919mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.035591,0.061122,0,0,270.0*
21,1,0.021752,0.074961,0,0,270.0*
1,1,0.013839,-0.030561,-0.010876*
1,1,0.013839,-0.030561,0.010876*
1,1,0.013839,0.030561,0.010876*
1,1,0.013839,0.030561,-0.010876*
%
