----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   1/28/2020  6:54:56 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.7mm)                                             Round             20        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             13        PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      33mil (0.85mm)                                            Round             18        PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             6         PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             10        PTH        0.00inch (0.00mm)
T7      80mil (2.03mm)                                            Round             3         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              75

Total Processing Time (hh:mm:ss) : 00:00:00
